# spring-boot-learn

./: pom.xml
springboot-basic/: pom.xml
springboot-basic/src/main/java/com/guosen/spring/basic/: BasicApplication.java  SwaggerConfiguration.java
springboot-basic/src/main/java/com/guosen/spring/basic/common/: AspectHandler.java  GlobalExceptionHandler.java  ReturnResult.java
springboot-basic/src/main/java/com/guosen/spring/basic/configuration/: BasicConfiguration.java  UrlConfiguration.java
springboot-basic/src/main/java/com/guosen/spring/basic/controller/: AopController.java  ExceptionController.java  StartController.java  ThymeleafController.java  UserController.java
springboot-basic/src/main/java/com/guosen/spring/basic/dao/: UserMapper.java
springboot-basic/src/main/java/com/guosen/spring/basic/model/: User.java
springboot-basic/src/main/java/com/guosen/spring/basic/service/: UserService.java
springboot-basic/src/main/resources/: application-PRO.yml  application-basic.yml  application-dev.yml  application.yml  logback.xml
springboot-basic/src/main/resources/mapper/: UserMapper.xml
springboot-basic/src/main/resources/templates/: index.html  list.html
